# ===============================
# SERVER
# ===============================
PORT=5100
NODE_ENV=development

# ===============================
# CORS
# ===============================
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,OPTIONS

# ===============================
# PROJECTS DATABASE (READ-ONLY)
# ===============================
PROJECTS_DB_HOST=localhost
PROJECTS_DB_PORT=popuni
PROJECTS_DB_USER=popuni
PROJECTS_DB_PASSWORD=popuni
PROJECTS_DB_NAME=projects_db

# ===============================
# TASKS DATABASE (READ-ONLY)
# ===============================
TASKS_DB_HOST=localhost
TASKS_DB_PORT=popuni
TASKS_DB_USER=popuni
TASKS_DB_PASSWORD=popuni
TASKS_DB_NAME=tasks_db

# ===============================
# OPTIONAL / FALLBACK (ne koristi se ako su gornji setovani)
# ===============================
DB_HOST=localhost
DB_PORT=popuni
DB_USER=popuni
DB_PASSWORD=popuni

# ===============================
# SSL (ako nije potreban, ostavi false)
# ===============================
DB_SSL=false

# Project MS API
PROJECT_SERVICE_API=http://localhost:<ProjMSPort>/api/v1