# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=users_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5544

# NODE_ENV
# Set to 'development' to disable email login and use password-only authentication
NODE_ENV=development

# MAIL SERVICE
MAIL_SERVICE_HOST=http://localhost
MAIL_SERVICE_PORT=6245
MAIL_SERVICE_PATH=/api/v1/MailService

# JWT TOKEN
JWT_SECRET=your_jwt_secret
JWT_SESSION_EXPIRATION_MINUTES=30

# SALT FOR PASSWORD
SALT_ROUNDS=10

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=POST

# AUTH SERVICE CONFIG
USER_ROLES_REFRESH_INTERVAL_MINUTES=10
LOGIN_SESSION_EXPIRATION_MINUTES=5

# LOGGING CONFIG
LOG_LEVEL=DEBUG